View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:JustBooks.Model"
             xmlns:viewmodel="clr-namespace:JustBooks.ViewModel"
             x:DataType="viewmodel:BooksViewModel"
             Title="{Binding Title}"
             x:Class="JustBooks.View.MainPage">


    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="*,Auto"
          ColumnSpacing="0"
          RowSpacing="0"
          BackgroundColor="#0e2511">
        
        <CollectionView Grid.ColumnSpan = "3"
                        ItemsSource="{Binding Books}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Book">

                    <StackLayout
                             Opacity="1"
                             Margin="4"
                              Padding="0">
                        <StackLayout.Shadow>
                            <Shadow Brush="Black"
                                Opacity="0.5"
                                Radius="10"
                                Offset="2,4"/>
                        </StackLayout.Shadow>

                        <Frame CornerRadius="10"
                           BackgroundColor="#43b651"
                               HeightRequest="225"
                               WidthRequest="150">
                            <VerticalStackLayout>
                                <Image Source="{Binding imagelink, StringFormat='https://raw.githubusercontent.com/benoitvallon/100-best-books/master/static/{0}'}" 
                                       Aspect="Fill"
                                       HeightRequest="150"
                                       WidthRequest="100"/>
                                <Label Text="{Binding title}" TextColor="White"/>
                            </VerticalStackLayout>

                        </Frame>
                    </StackLayout>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="More Books"
                Command="{Binding GetBooksCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"/>
    </Grid>

</ContentPage>
